# StockPilot

./: .gitignore  README.md  build_log.txt  dependency-reduced-pom.xml  error_log.txt  error_log2.txt  mvnw  mvnw.cmd  pom.xml  test_log.txt
.github/workflows/: build-release.yml
data/: settings.properties
src/main/database/: storeDB.db  storeDB.db-shm  storeDB.db-wal
src/main/java/: TestQR.java
src/main/java/application/: TestGen.java  TestLoad.java
src/main/java/application/config/: AppConstants.java  AppSettings.java
src/main/java/application/controller/: ActivityLogController.java  AuthController.java  BarcodeReceiver.java  CatalogueController.java  DashboardController.java  ProductFormController.java  SellingController.java  SettingsController.java  ShellController.java
src/main/java/application/dao/: DatabaseConnection.java  ProductDAO.java  StockLogDAO.java  UserDAO.java
src/main/java/application/main/: AppLauncher.java  Main.java
src/main/java/application/model/: CatalogComponent.java  Category.java  ChangeType.java  Product.java  Session.java  StockLog.java  User.java
src/main/java/application/repository/: ProductRepository.java  StockLogRepository.java  UserRepository.java
src/main/java/application/service/: BarcodeServer.java  DashboardService.java  ProductService.java  StockLogService.java  UserExistStatus.java  UserService.java
src/main/java/application/strategy/: SortByName.java  SortByPrice.java  SortStrategy.java
src/main/java/application/util/: Alerts.java  ButtonCellFactory.java  DarkModeUtil.java  ImageCellFactory.java  ProductLookupResult.java  ProductLookupService.java  QRCodeGenerator.java  QRDialog.java  TestLoad.java  UpgradeUsers.java
src/main/resources/: application.css  keystore.jks
src/main/resources/scenes/: activity_log.fxml  catalogue.fxml  dashboard.fxml  login.fxml  product_form.fxml  register.fxml  selling.fxml  settings.fxml  shell.fxml
src/main/resources/web/: scanner.html
